# Config file for mosquitto
# Use the # character to indicate a comment, but only if it is the 
# very first character on the line.
listener 1883
allow_anonymous true
persistence_file mosquitto.db
connection_messages true
# If set, only clients that have a matching prefix on their 
# clientid will be allowed to connect to the broker. By default, 
# all clients may connect.
# For example, setting "secure-" here would mean a client "secure-
# client" could connect but another with clientid "mqtt" couldn't.
#clientid_prefixes
#For more info read the original mosquitto.conf